<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>Self Thoughts | Welcome</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">RAJMATRIX</span> WED DESIGN</h1>
                </div>
            </div>
        </header>

        <section id="showcasemp">
            <div class="container">
                <h1>BLOGS</h1>
            </div>
        </section>

        <section id="main">
            <div class="container">
                <article >
                    <h1 class="pagetitle">Welcome to my blog.</h1>
                    <p> Hi there, this is my blog. Here I post some of my finest yet random thoughts and 
                        hypothesis.
                    </p>
                    <p> Myself DEABLO (pen name)</p><br>
                    <p> So here are the blogs that I've written so far :</p>
                    <P class="pointh">
                        <ul>
                            <li><a href="blogs/blog001.html">Bitterness & Delusion</a></li>
                        </ul>
                        <ul>
                            <li><a href="blogs/blog002.html">Have you Ever</a> **(New Post)**</li>
                        </ul>
                    </P>
                    

                </article>
            </div>
        </section>
        
        <section>
            <div class="cta">
                <p>THANKS FOR VISITING</p>
            </div>
        </section>

        <footer>
            <p>RAJMATRIX Web Design, Copyright &copy; 2k22 </p>
            <p> SELF DESIGN BLOG</p>
        </footer>
    </body>
</html>
